xmlns/jth/jth.xsd

<xs:schema 
	xmlns="http://www.jthdevelops.com/xmlns/jth"
	targetNamespace="http://www.jthdevelops.com/xmlns/jth"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	elementFormDefault="qualified">
	
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/xml.xsd" />

	<xs:import namespace="http://www.w3.org/2001/XMLSchema"
		schemaLocation="http://www.w3.org/2009/XMLSchema/XMLSchema.xsd" />
	
	<xs:complexType name="string">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The jth:string type defines required use of the language spcifier
				xml:lang.  This guarantees that internationalization is a smooth
				process with any schemas or documents which use this namespace.
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute ref="xml:lang" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	
	<xs:complexType name="StringContainer">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				This type defines the base for elements whose contents should be text data.
				Under this Schema Definition, raw text should not be stored in an element, directly,
				but be stored inside of a StringContainer type/subtyped element with one 
				or more jth:string elements, one for each language.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="string" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute ref="deflang" />
		<xs:assert test="@deflang" />
	</xs:complexType>
		
	<!-- ELEMENT DEFINITIONS -->
	<xs:element name="string" type="string" />
	
	<!-- General purpose text element, -->
	<xs:element name="text" type="StringContainer" />
	<xs:element name="document">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="text" />
		</xs:sequence>
		<xs:attribute ref="deflang" />
		<xs:assert test="@deflang" />
	</xs:complexType>
	</xs:element>
	
	
	<!-- ATTRIBUTE DEFINITIONS -->
	<xs:attribute name="deflang" type="xs:language" inheritable="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				used to define default langauge for documents.  This is an inheritable attribute,
				such that, if it is defined for a parent node, all child nodes will have the same
				value for it.
			</xs:documentation>
		</xs:annotation>
	</xs:attribute>
</xs:schema>
